

package main

import (
    "encoding/json"
    "fmt"
    "log"
    "strings"

    tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

// JSON_DATA - Semua maklumat panduan disimpan di sini.
// Dalam aplikasi sebenar, ini sepatutnya dibaca dari fail .json
const JSON_DATA = `
{
  "worldcoin_registration": {
    "title": "Pendaftaran Worldcoin",
    "steps": [
      {
        "step": 1,
        "title": "Daftar dan Muat Turun World Apps",
        "desc": "Link: https://worldcoin.org/join/4RH0OTE\nMasukkan kod jemputan: 4RH0OTE",
        "images": [
          "https://i.postimg.cc/43R0pXtT/Screenshot-2025-07-15-22-00-03-329-com-android-chrome.jpg",
          "https://i.postimg.cc/ry9qmYBm/Screenshot-2025-07-15-22-00-10-854-com-android-chrome.jpg"
        ]
      },
      {
        "step": 2,
        "title": "Masukkan Kod Jemputan (Referral)",
        "desc": "Pastikan kod 4RH0OTE diisi di ruangan referral.",
        "images": [
          "https://i.postimg.cc/qvNr1Bzh/IMG-20250715-192124-082.jpg"
        ]
      },
      {
        "step": 3,
        "title": "Pilih Log Masuk Gmail / Nombor Telefon",
        "desc": "Guna Gmail atau nombor telefon untuk cipta wallet. Disyorkan guna kedua-dua untuk backup.",
        "images": [
          "https://i.postimg.cc/zvq57ng8/IMG-20250716-135244.jpg"
        ]
      },
      {
        "step": 4,
        "title": "Aktifkan Backup Google Drive",
        "desc": "Aktifkan untuk simpan kunci kriptografi (cryptographic key). Boleh pulih wallet jika tukar telefon.",
        "images": [
          "https://i.postimg.cc/763wSBbK/IMG-20250716-135530.jpg"
        ]
      },
      {
        "step": 5,
        "title": "Imbas Muka di Lokasi Orb (MyEG)",
        "desc": "Pergi ke lokasi MyEG atau pusat Orb terdekat. Imbas wajah sekali seumur hidup.",
        "images": [
          "https://i.postimg.cc/zXt5wHXY/IMG-20250715-192214-029.jpg",
          "https://i.postimg.cc/prkv6pf8/IMG-20250715-192233-142.jpg"
        ]
      },
      {
        "step": 6,
        "title": "Claim 50 Worldcoin (WLD)",
        "desc": "Selepas verifikasi Orb, 50 WLD akan masuk ke World App Wallet",
        "images": [
          "https://i.postimg.cc/qvWTSf3m/Screenshot-2025-07-07-14-23-02-175-com-worldcoin.jpg"
        ]
      }
    ]
  },
  "hata_wallet_setup": {
    "title": "Pendaftaran dan Setup Hata Wallet",
    "steps": [
      {
        "step": 1,
        "title": "Muat Turun Aplikasi Hata",
        "desc": "Buka link rasmi Hata Wallet dan muat turun aplikasinya.\n\nLinks:\n- https://hata.io/signup?ref=HDX8778\n- https://play.google.com/store/apps/details?id=com.hata.exchange",
        "images": [
          "https://i.postimg.cc/ZR9XHJDZ/IMG-20250716-203916-078.jpg",
          "https://i.postimg.cc/tJT9t0GH/Screenshot-2025-07-20-05-40-31-011-com-android-vending.jpg"
        ]
      },
      {
        "step": 2,
        "title": "Daftar Akaun Hata Wallet",
        "desc": "Isikan borang digital guna Gmail, cipta password, dan terus daftar.",
        "images": [
          "https://i.postimg.cc/5N76BMJj/Screenshot-2025-07-16-20-52-20-126-com-hata-exchange.jpg",
          "https://i.postimg.cc/ZR9XHJDZ/IMG-20250716-203916-078.jpg"
        ]
      },
      {
        "step": 3,
        "title": "Sahkan Identiti (KYC)",
        "desc": "Lakukan pengesahan dengan gambar MyKad dan selfie wajah anda.",
        "images": [
          "https://i.postimg.cc/SsypG0bx/IMG-20250716-211507.jpg"
        ]
      },
      {
        "step": 4,
        "title": "Tunggu Kelulusan KYC",
        "desc": "Pengesahan dalam beberapa jam kerana Hata ialah wallet Web3 Blockchain.",
        "images": [
          "https://i.postimg.cc/SsypG0bx/IMG-20250716-211507.jpg"
        ]
      }
    ]
  },
  "withdraw_to_hata": {
    "title": "Withdraw Worldcoin ke Hata Wallet",
    "steps": [
      {
        "step": 1,
        "title": "Dapatkan Alamat Wallet Hata",
        "desc": "Buka aplikasi Hata Wallet, pilih menu Wallet, pilih coin Worldcoin, tekan receive, pilih rangkaian WorldChain, salin alamat wallet",
        "images": [
          "https://i.postimg.cc/pLRqZH5R/IMG-20250803-192911.jpg",
          "https://i.postimg.cc/XvMF8KzF/IMG-20250803-201936.jpg",
          "https://i.postimg.cc/XvRbXqXn/IMG-20250803-193909.jpg",
          "https://i.postimg.cc/vmVRRyhk/IMG-20250803-193408.jpg"
        ]
      },
      {
        "step": 2,
        "title": "Withdraw dari World App",
        "desc": "Buka World App, pilih wallet, pilih coin Worldcoin, tekan menu 3 titik, pilih pengeluaran, pilih Aplikasi crypto dan lain-lain, pilih rangkaian Worldchain, paste alamat Hata Wallet, masukkan jumlah minimum 2 WLD",
        "images": [
          "https://i.postimg.cc/BvTDWDS8/IMG-20250807-021022.jpg",
          "https://i.postimg.cc/T3Wg9FBJ/IMG-20250807-021202.jpg",
          "https://i.postimg.cc/fbnXg5Nn/IMG-20250807-021508.jpg",
          "https://i.postimg.cc/CxjddgWX/IMG-20250807-034035.jpg",
          "https://i.postimg.cc/VN8rF6qz/IMG-20250807-022715.jpg",
          "https://i.postimg.cc/ZRYW1Msg/IMG-20250807-022925.jpg",
          "https://i.postimg.cc/4d8YZQr3/IMG-20250807-024315.jpg",
          "https://i.postimg.cc/vmt12shf/IMG-20250807-025354.jpg"
        ]
      },
      {
        "step": 3,
        "title": "Sahkan Penerimaan di Hata Wallet",
        "desc": "Buka Hata Wallet semula, semak baki coin WLD telah masuk",
        "images": [
          "https://i.postimg.cc/RZrNMFbw/IMG-20250807-033159.jpg",
          "https://i.postimg.cc/6QSM5gF7/IMG-20250807-051759.jpg"
        ]
      }
    ],
    "important": {
      "title": "Penting",
      "notes": [
        "Minimum withdraw ialah 2 WLD",
        "Pastikan pilih rangkaian WorldChain sahaja",
        "Coin yang hilang tidak boleh refund"
      ]
    }
  },
"cashout_to_bank": {
    "title": "Jual Worldcoin dan Cashout ke Bank",
    "steps": [
      {
        "step": 1,
        "title": "Tambah Akaun Bank",
        "desc": "Buka Hata Wallet, tekan logo dompet, tekan logo bendera Malaysia, tekan withdraw, pilih/tambah jenis bank, masukkan butiran bank lengkap",
        "images": [
          "https://i.postimg.cc/283CXypQ/IMG-20250804-225359.jpg",
          "https://i.postimg.cc/FFT9Zc6F/IMG-20250804-223452.jpg",
          "https://i.postimg.cc/43KDzL0V/IMG-20250804-231251.jpg",
          "https://i.postimg.cc/rF4L2hTf/IMG-20250804-233951.jpg",
          "https://i.postimg.cc/h46qYkkJ/IMG-20250804-235142.jpg",
          "https://i.postimg.cc/tJKQV63d/IMG-20250804-233510.jpg"
        ]
      },
      {
        "step": 2,
        "title": "Jual Worldcoin ke Ringgit",
        "desc": "Buka Hata Wallet, pilih coin Worldcoin, tekan Instant Sell, masukkan nilai jualan (minimum 6 WLD)",
        "images": [
          "https://i.postimg.cc/RZrNMFbw/IMG-20250807-033159.jpg",
          "https://i.postimg.cc/X7sHzs4z/IMG-20250807-090620.jpg",
          "https://i.postimg.cc/L8hCKjs6/IMG-20250807-091158.jpg",
          "https://i.postimg.cc/bNyVg7cn/IMG-20250807-091953.jpg"
        ]
      },
      {
        "step": 3,
        "title": "Cashout ke Bank",
        "desc": "Pilih wallet, tekan logo bendera Malaysia, pilih withdraw, pilih bank yang disimpan, masukkan jumlah cashout, sahkan melalui email dan authenticator",
        "images": [
          "https://i.postimg.cc/fb98kZXG/IMG-20250807-092510.jpg",
          "https://i.postimg.cc/QC0bvMGT/IMG-20250807-092816.jpg",
          "https://i.postimg.cc/5N2pL8Lq/IMG-20250807-093145.jpg",
          "https://i.postimg.cc/ncS2kM18/IMG-20250807-093940.jpg",
          "https://i.postimg.cc/mZw8Pmzg/IMG-20250807-094314.jpg",
          "https://i.postimg.cc/wjtVbHW1/IMG-20250807-094811.jpg",
          "https://i.postimg.cc/GmZjWNNq/IMG-20250807-095201.jpg"
        ]
      }
    ],
    "important": {
      "title": "Penting",
      "notes": [
        "Minimum jualan ialah 6 WLD",
        "Caj servis jualan: 1%",
        "Caj cashout: RM0.50",
        "Pastikan Google Authenticator dipasang"
      ]
    }
  },
  "security_notes": {
    "title": "Nota Keselamatan",
    "points": [
      "Jangan kongsikan kod verifikasi dengan orang lain",
      "Aktifkan 2FA (Google Authenticator)",
      "Pastikan notifikasi email aktif untuk pantau transaksi",
      "Simpan backup Google Drive untuk pulihkan wallet"
    ]
  }
}
`

// Structs untuk memadankan struktur JSON
type Step struct {
    Step   int      `json:"step"`
    Title  string   `json:"title"`
    Desc   string   `json:"desc"`
    Images []string `json:"images"`
}

type Important struct {
    Title string   `json:"title"`
    Notes []string `json:"notes"`
}

type Guide struct {
    Title     string    `json:"title"`
    Steps     []Step    `json:"steps"`
    Important Important `json:"important,omitempty"`
}

type SecurityNote struct {
    Title  string   `json:"title"`
    Points []string `json:"points"`
}

// Fungsi pembantu untuk menghantar panduan
func sendGuide(bot *tgbotapi.BotAPI, chatID int64, guide Guide) {
    // Hantar tajuk utama panduan
    titleMsg := tgbotapi.NewMessage(chatID, fmt.Sprintf("📖 <b>%s</b>", guide.Title))
    titleMsg.ParseMode = "HTML"
    bot.Send(titleMsg)

    // Hantar setiap langkah
    for _, step := range guide.Steps {
        caption := fmt.Sprintf("<b>Langkah %d: %s</b>\n\n%s", step.Step, step.Title, step.Desc)
        
        if len(step.Images) == 0 {
            // Jika tiada gambar, hantar teks sahaja
            msg := tgbotapi.NewMessage(chatID, caption)
            msg.ParseMode = "HTML"
            bot.Send(msg)
        } else if len(step.Images) == 1 {
            // Jika ada satu gambar, hantar sebagai foto dengan kapsyen
            photo := tgbotapi.NewPhoto(chatID, tgbotapi.FileURL(step.Images[0]))
            photo.Caption = caption
            photo.ParseMode = "HTML"
            bot.Send(photo)
        } else {
            // Jika ada lebih dari satu gambar, hantar sebagai album
            var mediaGroup []interface{}
            for i, imgURL := range step.Images {
                photo := tgbotapi.NewInputMediaPhoto(tgbotapi.FileURL(imgURL))
                if i == 0 { // Letak kapsyen pada gambar pertama sahaja
                    photo.Caption = caption
                    photo.ParseMode = "HTML"
                }
                mediaGroup = append(mediaGroup, photo)
            }
            album := tgbotapi.NewMediaGroup(chatID, mediaGroup)
            bot.Send(album)
        }
    }

    // Hantar nota penting jika ada
    if len(guide.Important.Notes) > 0 {
        notes := "❗️ <b>" + guide.Important.Title + "</b>\n\n- " + strings.Join(guide.Important.Notes, "\n- ")
        msg := tgbotapi.NewMessage(chatID, notes)
        msg.ParseMode = "HTML"
        bot.Send(msg)
    }
}

func main() {
    // Muatkan dan Proses Data JSON
    var guides map[string]Guide
    if err := json.Unmarshal([]byte(JSON_DATA), &guides); err != nil {
        log.Panic("❌ JSON parsing error: ", err)
    }
    var security map[string]SecurityNote
    if err := json.Unmarshal([]byte(JSON_DATA), &security); err != nil {
        log.Panic("❌ JSON parsing error for security: ", err)
    }


    // TOKEN BOT
    botToken := "7623895259:AAGlu-UsqjjS4pAg5K62YP7LRESGn5HDifM"
    
    // START BOT
    bot, err := tgbotapi.NewBotAPI(botToken)
    if err != nil {
        log.Panic("❌ Token error: ", err)
    }

    fmt.Printf("✅ Bot started: @%s\n", bot.Self.UserName)

    // SETUP POLLING
    u := tgbotapi.NewUpdate(0)
    u.Timeout = 60
    updates := bot.GetUpdatesChan(u)

    fmt.Println("🤖 Bot ready! Listening for messages...")

    // CREATE REPLY KEYBOARD (BUTANG AKSI PANTAS)
    mainKeyboard := tgbotapi.NewReplyKeyboard(
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("🪙 Panduan Worldcoin"),
            tgbotapi.NewKeyboardButton("🏦 Panduan Hata Wallet"),
        ),
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("📢 Channel"),
            tgbotapi.NewKeyboardButton("👨‍💻 Admin"),
        ),
    )

    worldcoinKeyboard := tgbotapi.NewReplyKeyboard(
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("📝 Daftar Worldcoin"),
            tgbotapi.NewKeyboardButton("💸 Withdraw ke Hata"),
        ),
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("🔙 Menu Utama"),
        ),
    )
    
    hataKeyboard := tgbotapi.NewReplyKeyboard(
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("📝 Daftar Hata Wallet"),
            tgbotapi.NewKeyboardButton("💵 Cashout ke Bank"),
        ),
        tgbotapi.NewKeyboardButtonRow(
            tgbotapi.NewKeyboardButton("🔙 Menu Utama"),
        ),
    )


    // PROCESS MESSAGES
    for update := range updates {
        if update.Message == nil {
            continue
        }

        msg := tgbotapi.NewMessage(update.Message.Chat.ID, "")
        msg.ParseMode = "HTML"

        switch update.Message.Text {
        // Main Menu
        case "/start", "🔙 Menu Utama":
            msg.Text = "👋 <b>Selamat Datang ke Cryptorian Bot!</b>\n\n" +
                "Pilih panduan yang anda perlukan dari menu di bawah."
            msg.ReplyMarkup = mainKeyboard
        
        // Sub-Menus
        case "🪙 Panduan Worldcoin":
            msg.Text = "Pilih topik di bawah untuk panduan Worldcoin:"
            msg.ReplyMarkup = worldcoinKeyboard
        
        case "🏦 Panduan Hata Wallet":
            msg.Text = "Pilih topik di bawah untuk panduan Hata Wallet:"
            msg.ReplyMarkup = hataKeyboard

        // Guide Actions
        case "📝 Daftar Worldcoin":
            sendGuide(bot, update.Message.Chat.ID, guides["worldcoin_registration"])
            continue // skip sending default message
        
        case "📝 Daftar Hata Wallet":
            sendGuide(bot, update.Message.Chat.ID, guides["hata_wallet_setup"])
            continue

        case "💸 Withdraw ke Hata":
            sendGuide(bot, update.Message.Chat.ID, guides["withdraw_to_hata"])
            continue

        case "💵 Cashout ke Bank":
            sendGuide(bot, update.Message.Chat.ID, guides["cashout_to_bank"])
            continue

        // Other Actions
        case "📢 Channel":
            msg.Text = "📢 <b>CHANNEL CRYPTO UPDATES:</b>\n\n" +
                "Join channel kami untuk berita terkini, tips, dan info airdrop.\n\n" +
                "🔗 Link: https://t.me/cucikripto"
            msg.ReplyMarkup = mainKeyboard

        case "👨‍💻 Admin":
            msg.Text = "👨‍💻 <b>HUBUNGI ADMIN:</b>\n\n" +
                "Telegram: @johansetia\n" +
                "Channel: @cucikripto"
            msg.ReplyMarkup = mainKeyboard

        default:
            msg.Text = "❌ Pilihan tidak sah. Sila guna butang yang disediakan atau taip /start."
            msg.ReplyMarkup = mainKeyboard
        }

        // SEND RESPONSE
        if msg.Text != "" {
            if _, err := bot.Send(msg); err != nil {
                log.Println("❌ Send error:", err)
            } else {
                fmt.Printf("✅ Reply to: %s - Message: %s\n", update.Message.From.UserName, update.Message.Text)
            }
        }
    }
}
